[start]
command:/usr/local/sbin/pluginctl -s dpinger start
parameters:
type:script
message:Starting dpinger
description:Start dpinger

[stop]
command:/usr/local/sbin/pluginctl -s dpinger stop
parameters:
type:script
message:Stopping dpinger
description:Stop dpinger

[restart]
command:/usr/local/sbin/pluginctl -s dpinger restart
parameters:%s
type:script
message:Restarting %s dpinger
description:Restart dpinger

[status]
command:/usr/local/sbin/pluginctl -s dpinger status
parameters:
type:script_output
message:Request dpinger status
